<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Wingdings);
            @import url(https://fonts.googleapis.com/css?family=Papyrus®);
            .green-text{
                color: green;      
            }
            .teal-text{
                color: teal;
                
            }
            .gaster-text{
                font-family: Wingdings;
                font-size: 45px;
            }
            .small-text{
                font-size: 5px;
            }
            
        </style>
    </head>
    <body>
        <h2 class= "green-text">Jonah's Page</h2>
        <p class= "teal-text">Cats trump dogs in coolness.</p>
        <h2 class= "gaster-text">DARK DARKER YET DARKER THE DARKNESS KEEPS GROWING</h2>
        <p class= "small-text">In Soviet Union, code writes you.</p>
    </body>



</html>
